<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Alfa Lix</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link rel="shortcut icon" type="imagex/png" href="assets/img/logoAlfa.png">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
</head>

<body id="skrollr-body">

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->

        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="assets/img/alfalixLogo.png" alt="Alfa Lix" style="max-height: 50px; 
                            filter: drop-shadow(2px 2px 0px  rgba(255, 255, 255, 0.7));">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="" data-scroll="true" data-id="#whoWeAre">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#projects">
                            Serviços
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#clients">
                            Clientes
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#numbers">
                            Resultados
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#contact">
                            Contato
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#map">
                            Onde nos encontrar
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="wrapper">
        <div class="section section-header">
            <div class="parallax pattern-image filter filter-gradient-5">
                <img
                    src="https://img.freepik.com/fotos-premium/jovem-asiatico-alegre-segurando-um-giro-de-simbolo-de-reciclagem_31965-432651.jpg?w=900" />

                <div class="container">
                    <div class="content">
                        <h1 style="color: #FFF; text-shadow: 2.5px 2.5px 0px #014e96;">ALFA LIX</h1>
                        <div class="separator-container">
                            <div class="separator line-separator"><span
                                    style=" font-size: 1.2em; white-space: nowrap; color: #FFF; text-shadow: 2.5px 2.5px 0px #014e96;">
                                    Deus seja louvado!</span></div>
                        </div>
                        <h5 style="color: #FFF; text-shadow: 2.5px 2.5px 0px #014e96;">O FUTURO DE AMANHÃ SE FAZ
                            HOJE.</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-we-are-2" id="whoWeAre">
            <div class="text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="title add-animation">
                                <h2>Quem<br> nós somos</h2>
                                <div class="separator-container">
                                    <div class="separator line-separator">
                                        <img src="assets/img/logoAlfa.png"
                                            style="max-height: 20px; object-fit: contain;" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
                            <div class="description add-animation animation-1">
                                <p>Nós, da Alfalix, somos movidos pela busca constante de soluções eficientes e
                                    seguras.<br> Com uma
                                    atuação cuidadosa em cada detalhe, garantimos a excelência no que fazemos, sempre
                                    comprometidos com a
                                    qualidade e a responsabilidade.<br> Nosso foco é contribuir para um ambiente mais
                                    organizado e seguro,
                                    agindo com confiança e discrição em diversas áreas essenciais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="carousel">
                <div id="carousel-example-generic" class="carousel slide add-animation add-animation-1"
                    data-interval="false">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner pattern-image animate">
                        <div class="item  active">
                            <img class="full-image"
                                src="assets/img/van.png"
                                alt="Awesome Image" />
                        </div>

                        <div class="item">
                            <img class="full-image"
                                src="https://img.freepik.com/fotos-premium/um-grupo-de-homens-vestindo-coletes-amarelos-com-coletes-amarelo-um-vestindo-um-colete-amarelo-e-o-outro-com-o-outro-vestindo-coletas-amarelas_970765-14041.jpg?w=900"
                                alt="Awesome Image" />
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span
                            class="fa fa-angle-left hidden-md hidden-lg"></span></a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span
                            class="fa fa-angle-right hidden-ms hidden-lg"></span></a>
                </div>
            </div>
        </div>

        <!--<div class="section section-we-do-1" id="workflow">
      <div class="text-area">
        <div class="container">
            <div class="row">
              <div  class="title add-animation">      
                   <h5>DESCUBRA</h5> 
                   <h2>NOSSOS COMPROMISSOS</h2>
                   <div class="separator-container">
                        <div class="separator line-separator">✞</div>
                    </div>
               </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-1">
                       <h5 class="text-gray">01.</h5>
                       <h3>Object of choice</h3>
                       <p>We make the objects that bring music closer to you. If you want to play music at home on a bad ass box of take in on the road with headphones, we make all the options possible.</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                   <div class="card add-animation animation-2">
                       <h5 class="text-gray">02.</h5>
                       <h3>Download Songs</h3>
                       <p>Once you are all set up, you need something to jam to. So we thought about how to give you access to it in the smoothest possible way. So we introduce to you our app/1</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-3">
                       <h5 class="text-gray">03.</h5>
                       <h3>Listen Offline</h3>
                       <p>Not only does our app lets you download the music you want, but you can also listen to it offline. Take it everywhere with you and let it set the soundtrack to your life.</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-4">
                       <h5 class="text-gray">04.</h5>
                       <h3>Premium is Better</h3>
                       <p>We have a great lot of extra features that you can enjoy with the premium plan. Learn about concerts, share music with friends, get special discounts on new offers and more!</p>
                   </div>
               </div>
            </div>
        </div>
      </div>
    </div>-->

        <div class="section section-we-made-1 section-with-hover" id="projects">
            <div class="text-area">
                <div class="title add-animation">
                    <h5 class="text-gray">NOSSOS</h5>
                    <h2>SERVIÇOS</h2>
                    <div class="separator-container">
                        <div class="separator line-separator">
                            <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="project add-animation animation-1">
                        <img
                            src="https://img.freepik.com/fotos-premium/quatro-felizes-jovens-amigos-adultos-em-um-carro-em-uma-viagem-de-estrada_1339860-1260.jpg?ga=GA1.1.1118910630.1730236465&semt=ais_siglip" />
                        <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)"
                            data-target="project_1">
                            <div class="content">
                                <h4>Transporte ambulatorial</h4>
                                <p>A Alfalix atua em alguns municípios, oferecendo transporte especializado para
                                    pacientes que precisam
                                    se deslocar para consultas e tratamentos de saúde, como fisioterapia, hemodiálise e
                                    oncologia. Nosso
                                    compromisso é garantir um atendimento rápido, seguro e com qualidade, sempre focado
                                    no bem-estar dos
                                    pacientes.</p>
                                <p>Clique para saber mais</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project add-animation animation-2">
                        <img
                            src="https://img.freepik.com/fotos-premium/realizacao-de-auditorias-para-monitorizar-os-programas-de-reducao-dos-residuos_1169649-143690.jpg?w=900" />
                        <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)"
                            data-target="project_2">
                            <div class="content">
                                <h4>COLETA DE RESÍDUOS HOSPITALARES</h4>
                                <p>A Alfalix oferece serviços especializados de coleta de resíduos hospitalares em
                                    alguns municípios,
                                    com foco em agilidade e segurança. Atuamos com excelência e responsabilidade,
                                    seguindo rigorosamente
                                    as normas e legislações vigentes, sempre comprometidos com a preservação ambiental e
                                    a conscientização
                                    sustentável.</p>
                                <p>Clique para saber mais</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project add-animation animation-1">
                        <img src="assets/img/cacambas.png">
                        <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)"
                            data-target="project_3">
                            <div class="content">
                                <h4>LOCAÇÃO DE CAÇAMBAS </h4>
                                <p>A Alfalix oferece serviços de locação de caçambas, proporcionando uma solução
                                    eficiente para empresas
                                    e particulares que precisam descartar diversos tipos de resíduos. Nosso serviço
                                    abrange desde entulhos de
                                    construção até materiais orgânicos,
                                    garantindo o cuidado necessário durante todo o processo de entrega, coleta e
                                    descarte das caçambas.</p>
                                <p>Clique para saber mais</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project add-animation animation-2">
                        <img
                            src="https://img.freepik.com/fotos-premium/tecnico-de-saneamento-eficiente-limpeza-da-area-publica_882186-25445.jpg?w=900">
                        <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)"
                            data-target="project_4">
                            <div class="content">
                                <h4>COLETA DE LIXO ORGÂNICO</h4>
                                <p>A Alfalix oferece serviços especializados de coleta de lixo orgânico, tanto
                                    residencial quanto
                                    comercial, em alguns municípios. Nosso compromisso é realizar o trabalho de forma
                                    ágil e segura, com
                                    excelência em qualidade e respeito às normas vigentes, sempre promovendo a
                                    conscientização ambiental e
                                    a preservação do meio ambiente.</p>
                                <p>Clique para saber mais</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="project add-animation animation-2">
                        <img
                            src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/08/15/coleta-seletiva-u82w0m5drbjt.jpg">
                        <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)"
                            data-target="project_5">
                            <div class="content">
                                <h4>COLETA DE LIXO RECICLÁVEL</h4>
                                <p>A Alfalix oferece serviços especializados de coleta de lixo reciclável,
                                    tanto residencial quanto comercial, em alguns municípios.
                                    Nosso compromisso é realizar o trabalho de forma ágil e segura,
                                    com excelência em qualidade e respeito às normas vigentes,
                                    sempre incentivando a conscientização ambiental e contribuindo
                                    para a preservação dos recursos naturais..</p>
                                <p>Clique para saber mais</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="project add-animation animation-2">
                        <img
                            src="https://img.freepik.com/fotos-gratis/close-up-aperto-de-mao-de-empresarios_23-2148825865.jpg?ga=GA1.1.1118910630.1730236465&semt=ais_siglip">
                        <a class="over-area " href="javascript:void(0)" data-scroll="true" data-id="#contact">
                            <div class="content">
                                <h4>Interessado?</h4>
                                <p>Gostou do que viu? Se você está interessado em nossos serviços e quer saber mais
                                    sobre como podemos ajudar, não hesite em nos contatar! Nossa equipe está pronta para
                                    atender suas dúvidas e fornecer todas as informações que você precisa. Preencha o
                                    formulário de contato ou ligue para nós – será um prazer conversar com você e
                                    entender como podemos contribuir para o sucesso de seu projeto.</p>
                                <p>Clique para nos enviar uma mensagem</p>
                            </div>
                        </a>
                    </div>
                </div>


            </div>
        </div>

        <div class="section section-clients-1" id="clients">
            <div class="container">
                <div class="text-area">
                    <div class="title add-animation">
                        <h5 class="text-gray">Atuando nas</h5>
                        <h2>Cidades</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-logos">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo add-animation animation-1">
                                <a href="#">
                                    <img alt="Prefeitura municipal de Taboão da Serra"
                                        src="https://suporte.ts.sp.gov.br/templates/pages/img/logo-preto.png" />
                                    <img alt="Prefeitura municipal de Taboão da Serra"
                                        src="https://suporte.ts.sp.gov.br/templates/pages/img/logo-preto.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="logo add-animation animation-2">
                                <a href="#">
                                    <img alt="Prefeitura municipal de Ipaussu"
                                        src="https://www.ipaussu.sp.gov.br/images/novoLogo.png" />
                                    <img alt="Prefeitura municipal de Ipaussu"
                                        src="https://www.ipaussu.sp.gov.br/images/novoLogo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="logo add-animation animation-3">
                                <a href="#">
                                    <img alt="Prefeitura municipal de Arandu" src="assets/img/arandu.png" />
                                    <img alt="Prefeitura municipal de Arandu" src="assets/img/arandu.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="logo add-animation animation-1">
                                <a href="#">
                                    <img alt="Prefeitura municipal de Vargem Grande Paulista"
                                        src="https://www.vargemgrandepaulista.sp.gov.br/site/wp-content/uploads/2020/08/Topo-Site-1.png" />

                                    <img alt="Prefeitura municipal de Vargem Grande Paulista"
                                        src="https://www.vargemgrandepaulista.sp.gov.br/site/wp-content/uploads/2020/08/Topo-Site-1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="logo add-animation animation-2">
                                <a href="#">
                                    <img alt="Prefeitura municipal de São Lourenço da Serra"
                                        src="assets/img/lourencoDaSerra.png" />

                                    <img alt="Prefeitura municipal de São Lourenço da Serra"
                                        src="assets/img/lourencoDaSerra.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="logo add-animation animation-3">
                                <a href="#">
                                    <img alt="Embu das Artes" src="assets/img/embu.png" />
                                    <img alt="Embu das Artes" src="assets/img/embu.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-team-1">
            <div class="static-image gradient-image add-animation animation-1">
                <img src="assets/img/alfalixBandeira.png" />
            </div>
        </div>

        <div class="section section-numbers-1" id="numbers">
            <div class="container">
                <div class="text-area">
                    <div class="title add-animation">
                        <h2>Resumo de nossos resultados</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="card add-animation animation-1">
                            <h3>Número</h3>
                            <h5 class="text-gray">De municípios</h5>
                            <div class="number" id="customersNo"
                                style="color: #014e96; filter: drop-shadow(1px 1px 5px  white)">
                                6
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="card add-animation animation-2">
                            <h3>Legado</h3>
                            <h5 class="text-gray">Atuando desde</h5>
                            <div class="number" id="projectsNo"
                                style="color: #014e96; filter: drop-shadow(1px 1px 5px  white)">
                                2016
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="card add-animation animation-2">
                            <h3>Pacientes</h3>
                            <h5 class="text-gray">Por dia</h5>
                            <div class="number" id="projectsNo"
                                style="color: #014e96; filter: drop-shadow(1px 1px 5px  white)">
                                +200
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-contact-2" id="contact">
            <div class="container">
                <div class="text-area">
                    <div class="title add-animation">
                        <h2>Entre em contato</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                        <p>Possui alguma dúvida ou gostaria de contratar algum de nossos serviços?</p>
                    </div>
                </div>

                <div class="contact-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group add-animation animation-1">
                                <label>Seu nome completo</label>
                                <input type="text" value="" placeholder="Michael Jordan" class="form-control"
                                    id="clientName">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group add-animation animation-2">
                                <label>Seu Email</label>
                                <input type="text" value="" placeholder="michael.j@gmail.com" class="form-control"
                                    id="clientEmail">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group add-animation animation-3">
                                <label>Assunto</label>
                                <select id="subject" class="form-control">
                                    <option value="Dúvidas">Dúvidas</option>
                                    <option value="Elogios">Elogios</option>
                                    <option value="Reclamações">Reclamações</option>
                                    <option value="Sugestões">Sugestões</option>
                                    <option value="Orçamento">Orçamento</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group add-animation animation-3">
                                <label>Telefone</label>
                                <input type="text" value="" placeholder="(12)34567-8901" class="form-control"
                                    id="phone">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group add-animation animation-3">
                                <label>Cidade</label>
                                <input type="text" value="" placeholder="Nova Iorque" class="form-control" id="city">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group add-animation animation-3">
                                <label>Estado</label>
                                <select id="states" class="form-control">
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group add-animation animation-1">
                                <textarea class="form-control"
                                    placeholder="Aqui você pode escrever sua dúvida ou solicitar um serviço" rows="8"
                                    id="messageEmail"></textarea>
                            </div>
                            <div>
                                <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5">
                                    <button class="btn btn-lg btn-black btn-contact" onclick="sendMessage()"> Enviar <i
                                            class="fa fa-paper-plane"></i> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-contact-3" id="map">
            <div class="contact-container">
                <div class="address-container add-animation animation-1">
                    <div class="address">
                        <h4>Onde nos encontrar ?</h4>
                        <p class="text-gray">
                            São Paulo<br>
                            Jardim Vista Alegre, Embu das artes<br>
                            Rua Ijuí, 88<br>
                            Brasil
                        </p>
                        <h4>Nosso Telefone</h4>
                        <p class="text-gray">0456 / 71 21 39</p>
                        <h4>Nosso Email</h4>
                        <a href="mailto:hello@creative-tim.com">
                            <p class="text-gray">hello@creativetim.com</p>
                        </a>
                    </div>
                </div>
                <div class="map">
                    <div id="contactUsMap" class="big-map"></div>
                </div>
            </div>
        </div>

        <footer class="footer footer-big footer-color-white" id="footerTrigger">
            <div class="copyright">
                © 2024 alfalix.com.br
            </div>
        </footer>

    </div> <!-- end wrapper -->

    <div class="project-content" id="project_1">
        <div>
            <div class="project-details">
                <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                <div class="container">
                    <div class="project-title">
                        <h5>Saúde<h5>
                                <h2>TRANSPORTE AMBULATORIAL</h2>

                                <div class="separator-container">
                                    <div class="separator line-separator">
                                        <img src="assets/img/logoAlfa.png"
                                            style="max-height: 20px; object-fit: contain;" />
                                    </div>
                                </div>

                    </div>

                    <div class="product">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-text text-right">
                                    <p>A Alfalix se dedica ao transporte de pacientes que solicitam nossos serviços por
                                        meio das
                                        prefeituras de seus respectivos municípios, garantindo que todos tenham acesso
                                        ao atendimento médico
                                        necessário.</p>
                                    <p>Nossa empresa conta com uma equipe de motoristas altamente qualificados e
                                        comprometidos, que são
                                        capazes de realizar o transporte de mais de 200 pacientes diariamente,
                                        levando-os com segurança e
                                        conforto até suas consultas médicas.
                                    <p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="project-image">
                                    <img src="assets/img/download.png" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="project-text">
                                    <p>Para facilitar o agendamento e a confirmação das viagens, utilizamos o Rafael,
                                        nosso assistente
                                        virtual disponível no WhatsApp. Ele está sempre pronto para atender as
                                        necessidades dos pacientes,
                                        garantindo um processo prático e eficiente.</p>
                                    <p>O Rafael está à disposição dos pacientes 24 horas por dia, 7 dias por semana,
                                        para agendar e
                                        confirmar viagens. Os interessados podem entrar em contato através do número
                                        (11) 93316-9182, e
                                        assim contar com um atendimento rápido e eficiente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-content" id="project_2">
        <div>
            <div class="project-details">
                <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                <div class="container">
                    <div class="project-title">
                        <h5>Ambiental</h5>
                        <h2>COLETA DE RESÍDUOS HOSPITALARES</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-text text-right">
                                    <p>A Alfalix oferece um serviço especializado na coleta de resíduos hospitalares,
                                        assegurando que
                                        todos os materiais gerados em instituições de saúde sejam coletados de forma
                                        responsável e
                                        eficiente.</p>
                                    <p>Temos um compromisso sério com o descarte adequado dos resíduos hospitalares.
                                        Nossos procedimentos
                                        rigorosos garantem que todos os materiais sejam tratados em conformidade com as
                                        normas de segurança
                                        e saúde.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-image">
                                    <img src="assets/img/seringa.png" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-text">
                                    <p>Nossa equipe é composta por profissionais treinados para realizar a coleta de
                                        resíduos hospitalares
                                        de maneira segura. Utilizamos equipamentos adequados para garantir a proteção de
                                        todos durante o
                                        transporte.</p>
                                    <p>Ao escolher a Alfalix, você contribui para a proteção do meio ambiente. Nosso
                                        serviço garante que
                                        os resíduos sejam descartados corretamente, minimizando impactos e promovendo um
                                        futuro mais
                                        sustentável.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-content" id="project_3">
        <div>
            <div class="project-details">
                <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                <div class="container">
                    <div class="project-title">
                        <h5>Transporte</h5>
                        <h2>LOCAÇÃO DE CAÇAMBAS </h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-text text-right">
                                    <p>A Alfalix oferece serviços de locação de caçambas para o descarte e transporte de
                                        resíduos.
                                        Garantimos que sua operação seja realizada com praticidade e dentro do prazo,
                                        atendendo às demandas
                                        específicas de descarte com eficiência.</p>
                                    <p>Na Alfalix, a confiança é prioridade. Estamos comprometidos com a segurança e
                                        conformidade ambiental durante todo o processo,
                                        proporcionando tranquilidade e segurança aos nossos clientes.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-image">
                                    <img src="assets/img/cacamba.png" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-text">
                                    <p>Nossa equipe realiza o posicionamento e retirada das caçambas com o máximo
                                        cuidado,
                                        assegurando o descarte correto dos resíduos sem comprometer o ambiente ao redor.
                                    </p>
                                    <p>Contamos com profissionais experientes, sempre prontos para orientar e garantir
                                        que suas necessidades de
                                        locação de caçambas sejam atendidas de forma eficaz e responsável.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-content" id="project_4">
        <div>
            <div class="project-details">
                <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                <div class="container">
                    <div class="project-title">
                        <h5>Ambiental</h5>
                        <h2>COLETA DE LIXO ORGÂNICO RESIDENCIAL E COMERCIAL</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-text text-right">
                                    <p>A Alfalix oferece um serviço especializado na coleta de lixo orgânico, atendendo
                                        tanto residências
                                        quanto estabelecimentos comerciais. Nossa missão é garantir que os resíduos
                                        sejam coletados de forma
                                        eficiente e responsável.</p>
                                    <p>Estamos comprometidos com o descarte adequado do lixo orgânico. Nossos
                                        procedimentos rigorosos
                                        asseguram que todos os materiais coletados sejam tratados conforme as normas
                                        ambientais,
                                        contribuindo para a saúde pública.</p>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-image">
                                    <img src="assets/img/lixo.png" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-text">
                                    <p>Nossa equipe é treinada para realizar a coleta de lixo orgânico de maneira
                                        segura. Utilizamos
                                        equipamentos adequados para manusear e transportar os resíduos, garantindo a
                                        proteção de nossos
                                        colaboradores e da comunidade.</p>
                                    <p>Ao optar pela Alfalix, você está contribuindo para a preservação do meio
                                        ambiente. Nosso serviço de
                                        coleta de lixo orgânico assegura que os resíduos sejam descartados corretamente,
                                        promovendo a
                                        sustentabilidade e um futuro mais saudável.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-content" id="project_5">
        <div>
            <div class="project-details">
                <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                <div class="container">
                    <div class="project-title">
                        <h5>Ambiental</h5>
                        <h2>COLETA DE LIXO RECICLÁVEL</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">
                                <img src="assets/img/logoAlfa.png" style="max-height: 20px; object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-text text-right">

                                    <p>Na Alfalix, trabalhamos com soluções sustentáveis para a coleta de lixo
                                        reciclável em
                                        residências e empresas.
                                        Nosso objetivo é ir além da simples coleta, criando um impacto
                                        positivo ao garantir a destinação correta dos materiais recicláveis.</p>
                                    <p>Seguimos normas ambientais rigorosas em todas as etapas,
                                        destinando os resíduos a locais apropriados para reciclagem e
                                        reaproveitamento. Dessa forma, contribuímos diretamente
                                        para reduzir o impacto ambiental e evitar o desperdício
                                        de recursos.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-image">
                                    <img src="assets/img/reciclagem.png" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-text">
                                    <p>Nossa equipe é treinada para fazer a coleta de forma segura e eficiente,
                                        com equipamentos que asseguram o transporte adequado dos materiais.
                                        Esse cuidado é essencial para proteger nossos colaboradores e a comunidade.</p>
                                    <p>Ao escolher nossos serviços, você também investe em um futuro mais sustentável.
                                        Com nosso compromisso com a reciclagem, ajudamos a promover um
                                        ambiente mais saudável e responsável para as próximas gerações.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="fechar" onclick="fecharModal(1)">&times;</span>
            <h2>Sucesso!</h2>
            <p>O seu e-mail foi enviado com sucesso.</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="fechar" onclick="fecharModal(2)">&times;</span>
            <h2>Falha!</h2>
            <p>O envio de seu email falhou</p>
        </div>
    </div>

</body>
<!--   core js files    -->
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--   file for adding vertical points where we activate the elements animation   -->
<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--   file where we handle all the script from the Rubik page   -->
<script type="text/javascript" src="assets/js/rubick.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
    function sendMessage() {
        let email = document.getElementById("clientEmail").value
        let name = document.getElementById("clientName").value
        let message = document.getElementById("messageEmail").value
        let phone = document.getElementById("phone").value
        let city = document.getElementById("city").value

        let subject = document.getElementById("subject")
        let selectedSubject = subject.options[subject.selectedIndex].text

        let stateSelect = document.getElementById("states");
        let selectedState = stateSelect.options[stateSelect.selectedIndex].text;

        let data = {
            from_name: name,
            subject: selectedSubject,
            message: message,
            reply_to: email,
            phone: phone,
            city: city,
            state: selectedState
        };

        let chaves = Object.keys(data)
        let erros = 0
        function validarEmail(email) {
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
            return regex.test(email)
        }

        chaves.forEach((chave) => {
            const valor = data[chave].trim()

            if (valor === "") {
                abrirModal(2)
                erros++
            } else if (chave === "reply_to" && !validarEmail(valor)) {
                abrirModal(2)
                erros++
            }
        });
        if(erros > 0){return}
        emailjs.init('eY6or0ynOguhhy7M1');

        // Enviando o e-mail com os dados
        emailjs.send('service_m7ojo0e', 'template_jvfdyv9', data)
            .then(function (response) {
                abrirModal(1)
            }, function (error) {
                abrirModal(2)
            });


    }

    function abrirModal(modal) {
        document.getElementById(`modal${modal}`).style.display = "block";
    }

    function fecharModal(modal) {
        document.getElementById(`modal${modal}`).style.display = "none"
        modal == 1 ? location.reload() : null
    }

    // Fechar o modal ao clicar fora do conteúdo
    window.onclick = function (event) {
        let modal1 = document.getElementById("modal1")
        let modal2 = document.getElementById("modal2")

        if ([modal1, modal2].includes(event.target)) {
            fecharModal(event.target == modal1 ? 1 : 2)
        }
    };
</script>

</html>